//Form Components
form
	// font-size: 1.2em
	// display: inline-block
	padding: 1em
	text-align: left
	.form-seg, button
		margin: 0 3em
	.form-container
		// display: inline-block
	.form-seg
		// text-align: left
		
		display: inline-block
		min-height: 1.5em
	input, button
		border: 1px solid grey
	div
		margin: 1em 0
	label
		display: inline-block
		min-width: 13em

	input
		// border: 1px solid grey
		padding-left: 5px
		min-height: 1.3em
	input[type='date']
		position: relative
		top: -2px

	//Form Button
	.form-button-container
		text-align: right
	button
		padding: 0.5em
		color: white
		background-color: black


@media screen and ($tablet)
	form
		.form-seg
			// width: 50%